# android-intermediate

./: README.md
1.MyCustomView/app/: build.gradle.kts
1.MyCustomView/app/src/main/res/layout/: activity_main.xml
1.MyCustomView/gradle/wrapper/: gradle-wrapper.properties
10.AdaptiveLayout/: settings.gradle.kts
10.AdaptiveLayout/app/: build.gradle.kts
10.AdaptiveLayout/app/src/main/res/layout-land/: activity_main.xml
10.AdaptiveLayout/app/src/main/res/layout-sw600dp/: activity_main.xml
10.AdaptiveLayout/app/src/main/res/values/: strings.xml
11.LocaleApp/: settings.gradle.kts
11.LocaleApp/app/: build.gradle.kts
11.LocaleApp/app/src/main/res/layout-sw600dp-land/: activity_main.xml
11.LocaleApp/app/src/main/res/values/: strings.xml
12.AccessibilityApp/: settings.gradle.kts
12.AccessibilityApp/app/: build.gradle.kts
12.AccessibilityApp/app/src/main/res/layout-sw600dp/: activity_main.xml
13.ServiceApp/app/: build.gradle.kts
13.ServiceApp/app/src/main/: AndroidManifest.xml
13.ServiceApp/gradle/wrapper/: gradle-wrapper.properties
14.SoundApp/: settings.gradle.kts
14.SoundApp/app/: build.gradle.kts
14.SoundApp/gradle/wrapper/: gradle-wrapper.properties
15.MediaPlayerApp/: settings.gradle.kts
15.MediaPlayerApp/app/: build.gradle.kts
15.MediaPlayerApp/app/src/main/: AndroidManifest.xml
15.MediaPlayerApp/gradle/wrapper/: gradle-wrapper.properties
16.ExoPlayerApp/: settings.gradle.kts
16.ExoPlayerApp/app/: build.gradle.kts
16.ExoPlayerApp/app/src/main/: AndroidManifest.xml
16.ExoPlayerApp/gradle/wrapper/: gradle-wrapper.properties
17.CameraApp/app/: build.gradle.kts
17.CameraApp/app/src/main/: AndroidManifest.xml
18.MapsApp/: build.gradle.kts  settings.gradle.kts
18.MapsApp/app/: build.gradle.kts
18.MapsApp/app/src/main/: AndroidManifest.xml
18.MapsApp/gradle/: libs.versions.toml
18.MapsApp/gradle/wrapper/: gradle-wrapper.properties
19.LocationTrackerApp/app/: build.gradle.kts
19.LocationTrackerApp/app/src/main/: AndroidManifest.xml
19.LocationTrackerApp/gradle/: libs.versions.toml
19.LocationTrackerApp/gradle/wrapper/: gradle-wrapper.properties
2.TicketingApps/: settings.gradle.kts
2.TicketingApps/app/: build.gradle.kts
2.TicketingApps/gradle/wrapper/: gradle-wrapper.properties
20.GeofenceApp/: secrets.properties  settings.gradle.kts
20.GeofenceApp/app/: build.gradle.kts
20.GeofenceApp/app/src/main/: AndroidManifest.xml
20.GeofenceApp/gradle/: libs.versions.toml
20.GeofenceApp/gradle/wrapper/: gradle-wrapper.properties
21.LatihanAdvancedTesting (starter)/: local.properties
21.LatihanAdvancedTesting (starter)/app/: build.gradle.kts
21.LatihanAdvancedTesting (starter)/app/src/main/: AndroidManifest.xml
21.LatihanAdvancedTesting (starter)/gradle/: libs.versions.toml
3.LikesApp/app/: build.gradle.kts
3.LikesApp/gradle/wrapper/: gradle-wrapper.properties
4.MyWidgets/app/: build.gradle.kts
4.MyWidgets/gradle/wrapper/: gradle-wrapper.properties
5.WebView/app/: build.gradle.kts
5.WebView/app/src/main/: AndroidManifest.xml
5.WebView/gradle/wrapper/: gradle-wrapper.properties
8.OnBoardingApp/app/: build.gradle.kts
8.OnBoardingApp/app/src/main/: AndroidManifest.xml
8.OnBoardingApp/gradle/wrapper/: gradle-wrapper.properties
StoryKuy (final)/: settings.gradle.kts
StoryKuy (final)/app/: build.gradle.kts
StoryKuy (final)/app/src/main/: AndroidManifest.xml
StoryKuy (final)/gradle/: libs.versions.toml
StoryKuy (final)/gradle/wrapper/: gradle-wrapper.properties
StoryKuy/app/: build.gradle.kts
StoryKuy/app/src/main/: AndroidManifest.xml
StoryKuy/gradle/: libs.versions.toml
(+182 files in other folders)
